# SMDProject

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/smd/project/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smd/project/: historyContentProvider.java
app/src/main/java/com/example/smd/project/CartPage/: CartActivity.java  Receiver.java
app/src/main/java/com/example/smd/project/CartPage/adapter/: CartAdapter.java  CheckoutAdapter.java
app/src/main/java/com/example/smd/project/CartPage/fragment/: CartFragment.java  CheckoutFragment.java
app/src/main/java/com/example/smd/project/HomePage/: HomePageActivity.java
app/src/main/java/com/example/smd/project/HomePage/adapter/: AllFoodAdapter.java  HistoryAdapter.java
app/src/main/java/com/example/smd/project/HomePage/fragment/: AllTabFragment.java  (+4 more)
app/src/main/java/com/example/smd/project/StartingPage/: MainActivity.java  SignInActivity.java
app/src/main/java/com/example/smd/project/controller/: DBHelper.java  DBManipulation.java  SPManipulation.java  ShoppingCartItem.java  historyDB.java  historyDBManipulation.java
app/src/main/java/com/example/smd/project/model/: Food.java  Order.java
app/src/main/res/layout/: activity_cart.xml  activity_payment.xml  activity_sign_in.xml  activity_splash.xml  app_bar_main.xml  cardview_history.xml  content_main.xml  content_payment.xml  fragment_all_tab.xml  fragment_cart.xml  fragment_checkout.xml  fragment_food_detail.xml  fragment_history.xml  fragment_home.xml  fragment_profile.xml  fragment_sign_in.xml  fragment_sign_up.xml
app/src/main/res/layout-land/: activity_splash.xml
app/src/main/res/layout-large/: activity_splash.xml
app/src/main/res/layout-normal/: activity_splash.xml
app/src/main/res/layout-small/: activity_splash.xml
app/src/main/res/layout-xlarge/: activity_splash.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_sign_in.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/smd/project/: ExampleUnitTest.java
(+25 files in other folders)
